<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A FAIRER FUTURE</title>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about us.html">ABOUT US</a>
        <a href="contact us.html">CONTACT US</a>
    </nav>
    <section>
        <p>This project aims to create actionable steps towards archieving gender equality in th work place and education.<br>it will serve a digital platform where resourses,reasearch and stories related to gender enequality are shared to inspire change</p>
        <h1>Key objectives</h1>
        <ul>
            <li>To provide resourses to companies and individuals to promote equality in their environment</li>
            <li>To raise awarness about the importance of gender equality</li>
            <li>To build an interactive platform for users to share their own experiences,access support and collaborate on solutions</li>
        </ul>
        <div>
            <img src="mutoni7.png"style="width:500px;height90%"
        </div>
        <section>
            <p>Hope this site meets your expectations </p>
            <h2>Target audiance</h2>
            <ul>
                <li>Youth</li>
                <li>Women</li>
                <li>Policy makers interested in learning and promoting gender equal policies</li>
                <li>Students</li>
            </ul>
            <div>
                <img src="mutoni3.jpg"style="width:500px;height90%"
            </div>
            <h3>Services offered</h3>
            <ul>
                <li>Guidance and councelling</li>
                <li>Creating awarness to the public</li>
                <li>Offering scholarships to people of al genders</li>
                <li>Giving people a platform to share their personal esperiences</li>
            </ul>
            <div>
                <img src="mutoni4.jpg"> <img src="human-rights-day_1289380-1780.jpg"style="width:500px;height90%"
            </div>
    </section>
</body>
</html>